# xxl_job

./: pom.xml
doc/: XXL-JOB官方文档.md
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: JacksonUtil.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-core/: pom.xml
xxl-job-data/: pom.xml
xxl-job-data/src/main/java/com/gx/data/server/: XxlJobDataApplication.java
xxl-job-data/src/main/java/com/gx/data/server/config/: WebMvcConfig.java
xxl-job-data/src/main/java/com/gx/data/server/config/Exception/: ExceptionEnum.java  SecurityException.java
xxl-job-data/src/main/java/com/gx/data/server/config/swagger/: Swagger2Config.java
xxl-job-data/src/main/java/com/gx/data/server/controller/: GoodsController.java  UserController.java
xxl-job-data/src/main/java/com/gx/data/server/entity/: Goods.java  User.java
xxl-job-data/src/main/java/com/gx/data/server/mapper/: GoodsMapper.java  UserMapper.java
xxl-job-data/src/main/java/com/gx/data/server/mapper/customer/: GoodsCustomerMapper.java
xxl-job-data/src/main/java/com/gx/data/server/service/: GoodsService.java  UserService.java
xxl-job-data/src/main/java/com/gx/data/server/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
xxl-job-data/src/main/java/com/gx/data/server/util/: ResultEnum.java  ResultVO.java  UtilId.java  UtilList.java  UtilMap.java  UtilString.java
xxl-job-data/src/main/java/com/gx/data/server/util/generator/: CodeGenerator.java  GenerateConfig.java
xxl-job-data/src/main/resources/: application.yml
xxl-job-data/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/jobhandler/: QH_POT_JOB_Handler.java  SampleXxlJob.java
